<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Project X</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
   
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>



<div class="col-sm-2">
</div>
<div class="col-sm-7">

<center>
<h1>"Project X"&nbsp;-<span style="color:red"> XSS</span> Analyzer for PHP</h1>
<h4><u>Static Code Analyzer</u></h4>
<h5><code>Nothing's ever built to last </code></h5>

</center>

<table class="table" style="text-align:left; width=70%;height:100%">
<tr><Th colspan="2">
         <center>A terminal based tool that scans PHP files for XSS vulnerability.</center> 
          </Th>
          </tr>
<tr><td>Requirements</td><td><ul><li> Python 2.7</li> <li>Operating System : Linux</li></ul></td></tr>
<tr><td>How to run</td>
    <td>
        <ul>
        <li>open terminal and write </li>
        <li><code>
            cd &lt;path to project&gt; <br>
            python directory_read.py 5 &lt;path to PHP files&gt;
        </code>    </li>
        <li>The 5 basically means that you want the program to search for PHP files 5 folders deep.</li>
        </ul>

    </td>
<tr><td>Results</td><td><ul><li>Results can be viewed on the terminal screen after pressing "Enter" key</li>
<li>Also there is a folder named "pics" where all the picture related to variable dependencies are stored
</li><li>There is a file called reports.html which shows the same report in html format
</li>

<tr><td>Note</td><td>The program is'nt aware of what custom/built-in function you might have used to secure your code against XSS , hence inside the xss folder , there is a file named "is_secure.py". Open it using any text editor and then on the third line please add the function that you are using. for example: Currently the array is <code>php=['mysql_real_escape_string','secured']
</code> and you have used a function named "xss_secure()" to protect your variables, then your array should look like <code>php=['mysql_real_escape_string','secured','xss_secure']
</code></td></tr>
</ul>

</td>
<tr><td colspan="2"> <center>Complete Documentation is available <a href="html/index.html">here</a></td></tr>

<tr><td colspan="2"> <center>For more info email : osho1278@gmail.com</td></tr>
<tr><td colspan="2"><center><a href="https://bitbucket.org/mobman/mobman.bitbucket.org"><button class="btn btn-success">Download Code</button></a></td></tr>

</table>
<center> Thanks in advance - <a href="https://www.facebook.com/osho.bajpai">Osho</a>!!!
<br><br><br>
</div>
</body>
  <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/doc.js"></script>
  </body>
</html>
