<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>XSS (Cross Site Scripting) &mdash; Project X 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Project X 1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Project X 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="xss-cross-site-scripting">
<h1>XSS (Cross Site Scripting)<a class="headerlink" href="#xss-cross-site-scripting" title="Permalink to this headline">¶</a></h1>
<p>If you dont know about cross site scripting, then please go to OWASP&#8217;s website and get an idea on what it is and then come back here !!!</p>
<div class="section" id="how-to-run-this-module">
<h2>How to Run this module<a class="headerlink" href="#how-to-run-this-module" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>on your linux terminal</dt>
<dd><ul class="first last">
<li><p class="first">&#8220;cd into the xss project directory&#8221;</p>
</li>
<li><dl class="first docutils">
<dt>type &#8220;python directory_read.py 5 &lt;complete path to your PHP project&gt;&#8221;</dt>
<dd><ul class="first last simple">
<li>Here 5 indicates the depth to which you have your PHP files</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">hit enter to get the list of vulnerabilities</p>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="functions-in-files-in-the-order-of-usage">
<h2>Functions in FILES (in the order of usage)<a class="headerlink" href="#functions-in-files-in-the-order-of-usage" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#directory-read-py">directory_read.py</a></li>
<li><a class="reference internal" href="#xss-py">xss.py</a> xss_check()</li>
<li><a class="reference internal" href="#graph-py">graph.py</a> make graph()</li>
<li><a class="reference internal" href="#get-all-variables-py">get_all_variables.py</a> getvariable()</li>
<li><a class="reference internal" href="#operations-statements-py">operations_statements.py</a> expressions()</li>
<li><a class="reference internal" href="#get-dict-py">get_dict.py</a> get_dict()</li>
<li><a class="reference internal" href="#recursive-check-py">recursive_check.py</a> rec()</li>
<li><a class="reference internal" href="#is-secure-before-use-py">is_secure_before_use.py</a>  is_secure_before_use()</li>
<li><a class="reference internal" href="#dev-html">dev.html</a></li>
<li><a class="reference internal" href="#report-html">report.html</a></li>
</ul>
<div class="section" id="directory-read-py">
<h3>directory_read.py<a class="headerlink" href="#directory-read-py" title="Permalink to this headline">¶</a></h3>
<p>This file is the heart of all the XSS module. This file calls all the functions listed above in <a class="reference internal" href="#functions-in-files-in-the-order-of-usage">Functions in FILES (in the order of usage)</a></p>
</div>
<div class="section" id="xss-py">
<h3>xss.py<a class="headerlink" href="#xss-py" title="Permalink to this headline">¶</a></h3>
<p>this file calls the &#8220;xss_check()&#8221; method , which returns a string of the form</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;\$name&#39;</span><span class="p">,</span><span class="s">&#39;echo&#39;</span><span class="p">,</span><span class="mi">259</span><span class="p">],[</span><span class="s">&#39;\$name&#39;</span><span class="p">,</span><span class="s">&#39;echo&#39;</span><span class="p">,</span><span class="mi">179</span><span class="p">],[</span><span class="s">&#39;\$say&#39;</span><span class="p">,</span><span class="s">&#39;echo&#39;</span><span class="p">,</span><span class="mi">168</span><span class="p">],[</span><span class="s">&#39;\$ggg&#39;</span><span class="p">,</span><span class="s">&#39;echo&#39;</span><span class="p">,</span><span class="mi">150</span><span class="p">],[</span><span class="s">&#39;\$say&#39;</span><span class="p">,</span><span class="s">&#39;$a&#39;</span><span class="p">],[</span><span class="s">&#39;\$say&#39;</span><span class="p">,</span><span class="s">&#39;$b&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>this means that $name variables is echoed at position 259 and 179 respectively and so on.</p>
</div>
<div class="section" id="graph-py">
<h3>graph.py<a class="headerlink" href="#graph-py" title="Permalink to this headline">¶</a></h3>
<p>This file contains the &#8220;make graph()&#8221; method which is responsible for plotting the graphs using python libraries.
the string given to this files is the return value of &#8220;xss_check()&#8221; from <a class="reference internal" href="#xss-py">xss.py</a> which in the above case would be</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;\$name&#39;</span><span class="p">,</span><span class="s">&#39;echo&#39;</span><span class="p">,</span><span class="mi">259</span><span class="p">],[</span><span class="s">&#39;\$name&#39;</span><span class="p">,</span><span class="s">&#39;echo&#39;</span><span class="p">,</span><span class="mi">179</span><span class="p">],[</span><span class="s">&#39;\$say&#39;</span><span class="p">,</span><span class="s">&#39;echo&#39;</span><span class="p">,</span><span class="mi">168</span><span class="p">],[</span><span class="s">&#39;\$ggg&#39;</span><span class="p">,</span><span class="s">&#39;echo&#39;</span><span class="p">,</span><span class="mi">150</span><span class="p">],[</span><span class="s">&#39;\$say&#39;</span><span class="p">,</span><span class="s">&#39;$a&#39;</span><span class="p">],[</span><span class="s">&#39;\$say&#39;</span><span class="p">,</span><span class="s">&#39;$b&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Graphs made are stored corresponding to their file names in pics directory inside the xss project directory.</p>
</div>
<div class="section" id="get-all-variables-py">
<h3>get_all_variables.py<a class="headerlink" href="#get-all-variables-py" title="Permalink to this headline">¶</a></h3>
<p>this file contains the &#8220;getvariable()&#8221; method. this method takes in a file name as argument and returns an string of the form</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;$name&#39;</span><span class="p">,</span><span class="s">&#39;$a&#39;</span><span class="p">],[</span><span class="s">&#39;$name&#39;</span><span class="p">,</span><span class="s">&#39;$r&#39;</span><span class="p">],[</span><span class="s">&#39;$say&#39;</span><span class="p">,</span><span class="s">&#39;$b&#39;</span><span class="p">],[</span><span class="s">&#39;$a&#39;</span><span class="p">,</span><span class="s">&#39;$_POSTname&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>this basically means how variables are related to each other.</p>
</div>
<div class="section" id="operations-statements-py">
<h3>operations_statements.py<a class="headerlink" href="#operations-statements-py" title="Permalink to this headline">¶</a></h3>
<p>this file contains the &#8220;expressions()&#8221; method. this method takes in a file name as argument and returns an string of the form</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;$name&#39;</span><span class="p">,</span><span class="s">&#39;$a&#39;</span><span class="p">],[</span><span class="s">&#39;$name&#39;</span><span class="p">,</span><span class="s">&#39;$r&#39;</span><span class="p">],[</span><span class="s">&#39;$say&#39;</span><span class="p">,</span><span class="s">&#39;$b&#39;</span><span class="p">],[</span><span class="s">&#39;$a&#39;</span><span class="p">,</span><span class="s">&#39;$_POSTname&#39;</span><span class="p">],[</span><span class="s">&#39;\$say&#39;</span><span class="p">,</span><span class="s">&#39;$a&#39;</span><span class="p">],[</span><span class="s">&#39;\$say&#39;</span><span class="p">,</span><span class="s">&#39;$b&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Difference between getvariable and expressions method :
getvaribale will only return single level relation ship. for example :</p>
<div class="highlight-python"><div class="highlight"><pre>$a=$b;
$b=$c+$d;
</pre></div>
</div>
<p>here getvariable will return only</p>
<div class="highlight-python"><div class="highlight"><pre>[$a,$b]
</pre></div>
</div>
<p>whereas expressions will return</p>
<div class="highlight-python"><div class="highlight"><pre>[$b,$c],[$b,$d]
</pre></div>
</div>
</div>
<div class="section" id="get-dict-py">
<h3>get_dict.py<a class="headerlink" href="#get-dict-py" title="Permalink to this headline">¶</a></h3>
<p>this file calls the &#8220;get_dict()&#8221; method. It takes a string as argument which is sum of retun values from getvaribale and expressions
and returns</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Input</span><span class="o">-----</span><span class="p">[</span><span class="s">&#39;$name&#39;</span><span class="p">,</span><span class="s">&#39;$a&#39;</span><span class="p">],[</span><span class="s">&#39;$name&#39;</span><span class="p">,</span><span class="s">&#39;$r&#39;</span><span class="p">],[</span><span class="s">&#39;$say&#39;</span><span class="p">,</span><span class="s">&#39;$b&#39;</span><span class="p">],[</span><span class="s">&#39;$a&#39;</span><span class="p">,</span><span class="s">&#39;$_POSTname&#39;</span><span class="p">],[</span><span class="s">&#39;\$say&#39;</span><span class="p">,</span><span class="s">&#39;$a&#39;</span><span class="p">],[</span><span class="s">&#39;\$say&#39;</span><span class="p">,</span><span class="s">&#39;$b&#39;</span><span class="p">]</span>

<span class="n">Output</span><span class="o">----</span><span class="p">{</span><span class="s">&#39;$name&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;$a&#39;</span><span class="p">,</span> <span class="s">&#39;$r&#39;</span><span class="p">],</span> <span class="s">&#39;$say&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;$b&#39;</span><span class="p">,</span> <span class="s">&#39;$a&#39;</span><span class="p">],</span> <span class="s">&#39;$a&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;$_POSTname&#39;</span><span class="p">]}</span>
</pre></div>
</div>
</div>
<div class="section" id="recursive-check-py">
<h3>recursive_check.py<a class="headerlink" href="#recursive-check-py" title="Permalink to this headline">¶</a></h3>
<p>rec()</p>
</div>
<div class="section" id="is-secure-before-use-py">
<h3>is_secure_before_use.py<a class="headerlink" href="#is-secure-before-use-py" title="Permalink to this headline">¶</a></h3>
<p>This is where the actual magic happens. The &#8220;is_secure_before_use()&#8221; method does what is needed to check xss vulnerability.
This function take the following arguments</p>
<div class="highlight-python"><div class="highlight"><pre>- dd = dictionary as described in `get_dict.py`_
- temp1 = it is the varibale to be checked
- x = is the location where temp1 first occured
- ss = data of the file (that is the PHP code ), without any line breaks.
- path = path of the file being scanned
- till = it is the position till where the &quot;ss&quot; above will be taken
</pre></div>
</div>
<p>This file contains many other methods too:</p>
<div class="highlight-python"><div class="highlight"><pre>- get_valid_dict = This method will return a dictionary after removing the keys and values that do not occur in ss, when ss has been taken till &quot;till&quot;.
- remove_redundancy(dd) = if an element is a key and a value too, then it has to be removed . this will avoid infinite loop. for example : {$a:[$a,$b]}.
                        now if each time i replace &quot;$a&quot; with &quot;$a,$b&quot; , this will go to an infinite loop. hence we have to avoid all such occurances.
                        hence this method returns back the dictionary after removing all the discrepancies.
- remove_useless_keys(dd,liss) =
- secure_check(temp11,x,var[i],ss) = this method checks if a variable temp11 is secure or not.
- end(temp11,var[i],ss) = a string is formed using &quot;temp11&quot; and &quot;var[i]&quot; and its position in ss is calculated and returned.
- recursive(nn,var[i]) = for a element being scanned, if it is not secure , then this method is called. if that particular element is a key in the
                        dictionary then it is replaced by the corresponding values.
</pre></div>
</div>
</div>
<div class="section" id="dev-html">
<h3>dev.html<a class="headerlink" href="#dev-html" title="Permalink to this headline">¶</a></h3>
<p>This file is created dynamically in directory_read.py and</p>
<p>This is also a graph but this is a hierarchy graph made by using google API.
this graph did not included all the variables hence it has been given less importance after the developemnt of <a class="reference internal" href="#graph-py">graph.py</a> file.</p>
</div>
<div class="section" id="report-html">
<h3>report.html<a class="headerlink" href="#report-html" title="Permalink to this headline">¶</a></h3>
<p>This file is created dynamically in directory_read.py</p>
<p>To view the reports in HTML format and to go to the images directly this module is created. This is just to simplify the design process.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">XSS (Cross Site Scripting)</a><ul>
<li><a class="reference internal" href="#how-to-run-this-module">How to Run this module</a></li>
<li><a class="reference internal" href="#functions-in-files-in-the-order-of-usage">Functions in FILES (in the order of usage)</a><ul>
<li><a class="reference internal" href="#directory-read-py">directory_read.py</a></li>
<li><a class="reference internal" href="#xss-py">xss.py</a></li>
<li><a class="reference internal" href="#graph-py">graph.py</a></li>
<li><a class="reference internal" href="#get-all-variables-py">get_all_variables.py</a></li>
<li><a class="reference internal" href="#operations-statements-py">operations_statements.py</a></li>
<li><a class="reference internal" href="#get-dict-py">get_dict.py</a></li>
<li><a class="reference internal" href="#recursive-check-py">recursive_check.py</a></li>
<li><a class="reference internal" href="#is-secure-before-use-py">is_secure_before_use.py</a></li>
<li><a class="reference internal" href="#dev-html">dev.html</a></li>
<li><a class="reference internal" href="#report-html">report.html</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/xss/xss.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Project X 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Osho Bajpai.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>