<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Senstive Data Exposure and Variable Dependency Graph &mdash; Project X 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Project X 1.0 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Project X 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="senstive-data-exposure-and-variable-dependency-graph">
<h1>Senstive Data Exposure and Variable Dependency Graph<a class="headerlink" href="#senstive-data-exposure-and-variable-dependency-graph" title="Permalink to this headline">¶</a></h1>
<p>This page is mainly intended to get a varibale dependency chart. Its like a set of pictures showing how different variables are related to others in a PHP file. this will help developer to get a brief idea on how different variables are co-related without looking at the source code, thereby reducing a lot of time and effort.</p>
<p>Also , this modules gives you &#8220;Senstive data exposure&#8221; vulnerability details. You can view it on the terminal screen. Senstive Data includes usernames and passwords. These values should not be present in the connection string.</p>
<div class="section" id="how-to-run-this-module">
<h2>How to Run this module<a class="headerlink" href="#how-to-run-this-module" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>on your linux terminal</dt>
<dd><ul class="first last">
<li><p class="first">&#8220;cd into the main project directory&#8221;</p>
</li>
<li><dl class="first docutils">
<dt>type &#8220;python directory_read.py 5 &lt;complete path to your PHP project&gt;&#8221;</dt>
<dd><ul class="first last simple">
<li>Here 5 indicates the depth to which you have your PHP files</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="various-files-in-the-modules">
<h2>Various files in the modules<a class="headerlink" href="#various-files-in-the-modules" title="Permalink to this headline">¶</a></h2>
<p>Various files in this modules , in the order of their appearance in the source code , are listed below.
There may be various files included within these files, those will be listed within that particular file&#8217;s heading.</p>
<ul class="simple">
<li><a class="reference internal" href="#directory-read-py">directory_read.py</a></li>
<li><a class="reference internal" href="#hardcoded-password-check-py">hardcoded_password_check.py</a></li>
<li><a class="reference internal" href="#get-all-variables-py">get_all_variables.py</a></li>
<li><a class="reference internal" href="#graph-py">graph.py</a></li>
<li><a class="reference internal" href="#dev-html">dev.html</a></li>
<li><a class="reference internal" href="#report-html">report.html</a></li>
</ul>
<div class="section" id="directory-read-py">
<h3>directory_read.py<a class="headerlink" href="#directory-read-py" title="Permalink to this headline">¶</a></h3>
<p>This files does lots of functions. It first scans the path given above for PHP files, if a PHP file is found certain operations are done on it. First it calls &#8220;check_hardcoded&#8221; method from file &#8220;hardcoded_password_check.py&#8221;. Then &#8220;getvariable&#8221; method is called from file &#8220;get_all_variables.py&#8221;. this method returns a string of the form</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;$a&#39;</span><span class="p">,</span><span class="s">&#39;$b&#39;</span><span class="p">],[</span><span class="s">&#39;$b&#39;</span><span class="p">,</span><span class="s">&#39;$c&#39;</span><span class="p">],[</span><span class="s">&#39;$d&#39;</span><span class="p">,</span><span class="s">&#39;$e&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>this will be processed to get a nice variable dependency graph</p>
</div>
<div class="section" id="hardcoded-password-check-py">
<h3>hardcoded_password_check.py<a class="headerlink" href="#hardcoded-password-check-py" title="Permalink to this headline">¶</a></h3>
<p>this module checks for any hardcoded user credentials by the following regular expression in python</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">str2</span><span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">r&#39;mysqli?_connect(.*)&#39;</span><span class="p">,</span><span class="n">rr</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
</pre></div>
</div>
<p>If there anything in str2 array, then that means there is a vulnerability and hence it is reported in the terminal.</p>
</div>
<div class="section" id="get-all-variables-py">
<h3>get_all_variables.py<a class="headerlink" href="#get-all-variables-py" title="Permalink to this headline">¶</a></h3>
<p>This function first gets all the strings that begin with $ and end with &#8221; [; &#8220;=)-.] &#8221; , using this regular expression</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">query2</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">r&#39;\$(.*?)[; \&quot;=)-.]&#39;</span><span class="p">,</span><span class="nb">str</span><span class="p">)</span>
</pre></div>
</div>
<p>Now query2 is a list that contains all the varibales , hence now we go and find its parent using the get_parent function in the same file.</p>
<p>the final array returned by this function is</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;$a&#39;</span><span class="p">,</span><span class="s">&#39;$b&#39;</span><span class="p">],[</span><span class="s">&#39;$b&#39;</span><span class="p">,</span><span class="s">&#39;$c&#39;</span><span class="p">],[</span><span class="s">&#39;$d&#39;</span><span class="p">,</span><span class="s">&#39;$e&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="graph-py">
<h3>graph.py<a class="headerlink" href="#graph-py" title="Permalink to this headline">¶</a></h3>
<p>This file also takes in the following array and using various python libraries a dependency graph is created</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s">&#39;$a&#39;</span><span class="p">,</span><span class="s">&#39;$b&#39;</span><span class="p">],[</span><span class="s">&#39;$b&#39;</span><span class="p">,</span><span class="s">&#39;$c&#39;</span><span class="p">],[</span><span class="s">&#39;$d&#39;</span><span class="p">,</span><span class="s">&#39;$e&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="dev-html">
<h3>dev.html<a class="headerlink" href="#dev-html" title="Permalink to this headline">¶</a></h3>
<p>This files is created dynamically in directory_read.py and</p>
<p>This is also a graph but this is a hierarchy graph made by using google API.
this graph did not included all the variables hence it has been given less importance after the developemnt of <a class="reference internal" href="#graph-py">graph.py</a> file.</p>
</div>
<div class="section" id="report-html">
<h3>report.html<a class="headerlink" href="#report-html" title="Permalink to this headline">¶</a></h3>
<p>This files is created dynamically in directory_read.py</p>
<p>To view the reports in HTML format and to go to the images directly this module is created. This is just to simplify the design process.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Senstive Data Exposure and Variable Dependency Graph</a><ul>
<li><a class="reference internal" href="#how-to-run-this-module">How to Run this module</a></li>
<li><a class="reference internal" href="#various-files-in-the-modules">Various files in the modules</a><ul>
<li><a class="reference internal" href="#directory-read-py">directory_read.py</a></li>
<li><a class="reference internal" href="#hardcoded-password-check-py">hardcoded_password_check.py</a></li>
<li><a class="reference internal" href="#get-all-variables-py">get_all_variables.py</a></li>
<li><a class="reference internal" href="#graph-py">graph.py</a></li>
<li><a class="reference internal" href="#dev-html">dev.html</a></li>
<li><a class="reference internal" href="#report-html">report.html</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/senstivedataexposure/sensdataexposure.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Project X 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Osho Bajpai.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>