<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Project X’s documentation! &mdash; Project X 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Project X 1.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">Project X 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-project-x-s-documentation">
<h1>Welcome to Project X&#8217;s documentation!<a class="headerlink" href="#welcome-to-project-x-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="#about-the-project">About the Project</a></li>
<li><a class="reference internal" href="#about-the-documentation">About the Documentation</a></li>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference external" href="Results.html">Results</a></li>
<li><a class="reference internal" href="#to-be-done">To be Done</a></li>
</ul>
<div class="section" id="about-the-project">
<h2>About the Project<a class="headerlink" href="#about-the-project" title="Permalink to this headline">¶</a></h2>
<p>This project is a SAST (Static Application Security Testing) tool , which scans the source code of PHP files and then checks for Various vulnerabilities (currently XSS , SQL , Senstive Data Exposure).</p>
</div>
<div class="section" id="about-the-documentation">
<h2>About the Documentation<a class="headerlink" href="#about-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>This project has been divided into modules. for example : SQL module or the XSS module. Now corresponding to each module the project contains a directory of that name. Inside those directories(folders) there may be numerous python files.
Hence documentation has been done of those python files. Hence in the <a class="reference internal" href="#modules">Modules</a> section, you will see XSS module and when you view that module, you will see a set of files. these files actually are the source code files. Although the algorithm has not been explained differently, yet description of files (what function they have and what each function does ?) has been clearly stated as far as possible.</p>
<p>This implies that we do not folow a specific algorithm. our algorithm keeps changing based on the new things and methodlogies we discover.</p>
<p>you see &#8220;Innovation is routine !!&#8221;</p>
</div>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<p>There are various modules in this project which can be viewed <a class="reference external" href="modules.html">here</a>.</p>
</div>
<div class="section" id="id1">
<h2>Results<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Its better you send me results !!! Email me your results</p>
<div class="highlight-python"><div class="highlight"><pre>osho1278@gmail.com
</pre></div>
</div>
</div>
<div class="section" id="to-be-done">
<h2>To be Done<a class="headerlink" href="#to-be-done" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Cross site request forgery.</li>
<li>Virtual compiler</li>
<li>Extend this project to multiple languages like java, python,   C/C++,ASP, JSP, JavaScript etc.</li>
<li>Have a server so that this tool is available as a webservice.</li>
<li>Keep Calm.</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Project X&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#about-the-project">About the Project</a></li>
<li><a class="reference internal" href="#about-the-documentation">About the Documentation</a></li>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#id1">Results</a></li>
<li><a class="reference internal" href="#to-be-done">To be Done</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">Project X 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Osho Bajpai.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>